include:
  - template: Terraform.gitlab-ci.yml

variables:
  TF_STATE_NAME:
    description: The http backend terraform state name.
    value: gkerunner
  TF_CACHE_KEY:
    description: The http backend cache key to store terraform state.
    value: gkerunner
  SAST_DISABLED: "true"

stages:
  - pages
  - init
  - validate
  - build
  - test
  - deploy
  - cleanup
  - gitops

before_script:
  - export GOOGLE_CREDENTIALS=$(echo $BASE64_GOOGLE_CREDENTIALS | base64 -d)

## Terraform IaC
## https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml

build:
  extends: .terraform:build
  rules:
    - if: $CI_COMMIT_TAG

deploy:
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME
  rules:
    - if: $CI_COMMIT_TAG
      when: manual

cleanup:
  stage: cleanup
  extends: .terraform:destroy
  needs:
    - deploy
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
